<?xml version="1.0"?>
<!--
  Created by wangjunhao on 2015/4/13.
-->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">
    <s:VGroup>
        <s:Label id="lblId" text="{data.tid}"></s:Label>
        <s:TextArea id="txtContent" text="{data.tContent}"></s:TextArea>
        <s:CheckBox id="chkComplete" label="是否完成" selected="{data==null?false:(data.tComplete==true?true:false)}"></s:CheckBox>


        <s:HGroup>
            <s:Button label="确定修改" click="button1_clickHandler(event)"></s:Button>
            <s:Button label="确定删除" click="button2_clickHandler(event)"></s:Button>
        </s:HGroup>
    </s:VGroup>
    <fx:Script><![CDATA[
        import mx.rpc.events.ResultEvent;
        import mx.rpc.soap.mxml.WebService;

        import spark.components.Alert;

        //确定修改
        private function button1_clickHandler(event:MouseEvent):void {
            //连接后台并修改
            var ws:WebService = new WebService();
            ws.wsdl = "http://localhost:22901/Service1.asmx?wsdl";
            ws.addEventListener(ResultEvent.RESULT, resultFunctionEdit);//增加返回结果的监听
            ws.getOperation("Edit").send(txtContent.text,chkComplete.selected, lblId.text);         //调用webservice的方法，send参数。单引号与双引号在ActionScript中应该都一样。
            ws.loadWSDL();

            //Alert.show(data.tComplete);
            //返回
            navigator.popView();


        }

        //确定删除
        private function button2_clickHandler(event:MouseEvent):void {
            //连接后台并删除
            var ws:WebService = new WebService();
            ws.wsdl = "http://localhost:22901/Service1.asmx?wsdl";
            ws.addEventListener(ResultEvent.RESULT, resultFunctionDelete);//增加返回结果的监听
            ws.getOperation("Delete").send(data.tid);         //调用webservice的方法，send参数。单引号与双引号在ActionScript中应该都一样。
            ws.loadWSDL();
            //返回
            navigator.popView();
        }

        private function resultFunctionEdit(event:ResultEvent):void {
        }

        private function resultFunctionDelete(event:ResultEvent):void {
        }
        ]]></fx:Script>
</s:View>
